### ISSUE TITLE
Broadcasting instead of dispatching cause the BrokerObserver to throw exception

### ISSUE THREAD

**Issue by micdenny** [RadicalFx/Radical#222]
Using `BrokerObserver` as a monitor for `OnCanExecute` throws an exception when then message is sent asynchronously using `Broadcast` broker method:

> The calling thread cannot access this object because a different thread owns it.

this because the `BrokerObserver` is not syncronizing to the main thread before calling `OnCanExecute` handler, see the stack trace:

```
WindowsBase.dll!System.Windows.Threading.Dispatcher.VerifyAccess()	C#
 	WindowsBase.dll!System.Windows.DependencyObject.GetValue(System.Windows.DependencyProperty dp = {unknown})	C#
 	PresentationFramework.dll!System.Windows.Controls.Primitives.ButtonBase.Command.get()	C#
 	PresentationFramework.dll!System.Windows.Controls.Primitives.ButtonBase.UpdateCanExecute()	C#
 	PresentationFramework.dll!System.Windows.Controls.Primitives.ButtonBase.OnCanExecuteChanged(object sender = {unknown}, System.EventArgs e = {unknown})	C#
 	PresentationCore.dll!HandlerSink.OnCanExecuteChanged(object sender = {unknown}, System.EventArgs e = {unknown})	C#
 	Radical.Windows.dll!Topics.Radical.Windows.Input.DelegateCommand.OnCanExecuteChanged()	C#
 	Radical.Windows.dll!Topics.Radical.Windows.Input.DelegateCommand.EvaluateCanExecute()	C#
 	Radical.Windows.dll!Topics.Radical.Windows.Input.DelegateCommand.OnTriggerChanged(Topics.Radical.ComponentModel.IMonitor source = {unknown})	C#
 	Radical.Windows.dll!Topics.Radical.Windows.Input.DelegateCommand.System.Windows.IWeakEventListener.ReceiveWeakEvent(System.Type managerType = {unknown}, object sender = {unknown}, System.EventArgs e = {unknown})	C#
 	WindowsBase.dll!ListenerList.DeliverEvent(ref Listener listener = {unknown}, object sender = {unknown}, System.EventArgs args = {unknown}, System.Type managerType = {unknown})	C#
 	WindowsBase.dll!ListenerList.DeliverEvent(object sender = {unknown}, System.EventArgs args = {unknown}, System.Type managerType = {unknown})	C#
 	WindowsBase.dll!System.Windows.WeakEventManager.DeliverEvent(object sender = {unknown}, System.EventArgs args = {unknown})	C#
 	Radical.Windows.dll!Topics.Radical.Windows.MonitorChangedWeakEventManager.OnChanged(object sender = {unknown}, System.EventArgs args = {unknown})	C#
 	Radical.dll!Topics.Radical.Observers.AbstractMonitor.OnChanged()	C#
 	Radical.dll!<>c__DisplayClass6`1.AnonymousMethod(object sender = {unknown}, TMessage msg = {unknown})	C#
 	Radical.dll!Topics.Radical.Messaging.PocoSubscription`1.InvokeCore(Topics.Radical.ComponentModel.IDispatcher dispatcher = {unknown}, System.Action action = {unknown}, object sender = {unknown}, T message = {unknown}, Topics.Radical.ComponentModel.Messaging.InvocationModel type = {unknown})	C#
 	Radical.dll!Topics.Radical.Messaging.PocoSubscription`1.Invoke(object sender = {unknown}, object message = {unknown})	C#
 	Radical.dll!<>c__DisplayClass77.AnonymousMethod()	C#
 	mscorlib.dll!System.Threading.Tasks.Task.InnerInvoke()	C#
 	mscorlib.dll!System.Threading.Tasks.Task.Execute()	C#
 	mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj = {unknown})	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})	C#
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot = {unknown})	C#
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution = {unknown})	C#
 	mscorlib.dll!System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()	C#
 	mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	C#
 	mscorlib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()	C#
```

**Comment by mauroservienti** [comment]
I see, 2 options:

* We can introduce a [WaitFor](https://github.com/RadicalFx/radical-universal/blob/d1b66f534d41daab76d54d2c0efe6af56f88cff0/src/shared/Radical/Observers/BrokerObserver.cs#L61) overload that accepts an `InvocationModel` that can be set to `Safe`
* We can introduce a `WaitForAsync` and deprecate `WaitFor` so that one could write `WaitForAsync( async Func... )`

(I think we should provide both) The first is the fix to the bug, the second is a nice to have improvement, thus they can be split into 2 separate issues.

**Comment by micdenny** [comment]
Yes I like the idea to provide both of them

**Comment by micdenny** [comment]
I can give it a try

**Comment by micdenny** [comment]
> We can introduce a WaitForAsync and deprecate WaitFor so that one could write WaitForAsync( async Func... )

this is only about the method with the `filter` isn't it? what about the other one:

```csharp
MessageBrokerMonitor WaitingForAsync<TMessage>() where TMessage : class
```

I think there's no async here that can help, the problem remains when calling the `this.OnChanged();` method that then fires the `OnCanExecute`

So I think the most important change is to support `InvocationModel` parameter, then leave the filter as is, because you're safe using `InvocationModel.Safe` also when calling `filter` func.

In a while a submit the PR to discuss on it.
